E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\bin\Debug\net6.0\Task_27.exe
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\bin\Debug\net6.0\Task_27.deps.json
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\bin\Debug\net6.0\Task_27.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\bin\Debug\net6.0\Task_27.pdb
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\refint\Task_27.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.pdb
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_27\obj\Debug\net6.0\ref\Task_27.dll
