E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\bin\Debug\net6.0\Task_29.exe
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\bin\Debug\net6.0\Task_29.deps.json
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\bin\Debug\net6.0\Task_29.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\bin\Debug\net6.0\Task_29.pdb
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\refint\Task_29.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.pdb
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_29\obj\Debug\net6.0\ref\Task_29.dll
