E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\bin\Debug\net6.0\Task_25.exe
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\bin\Debug\net6.0\Task_25.deps.json
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\bin\Debug\net6.0\Task_25.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\bin\Debug\net6.0\Task_25.pdb
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\refint\Task_25.dll
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.pdb
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_4\Homework\Task_25\obj\Debug\net6.0\ref\Task_25.dll
